body {
 /*  margin-top: 10%; */
  font-family: "Open Sans", sans-serif;
  background-size: cover;
}

label {
  width: 300px;
  padding: 6px!important;
  text-align: right!important;
}

input {
  width: 280px;
  font-size: 16px;  
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

button {
  font-size: 16px;
  padding: 5px;
}

h1{
  font-weight: 700;
  color: #fff;
}

h1, h2 {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0px;
  margin-bottom: 10px;
}

h2 {
  color: #AAA;
  font-size: 32px;
}

h3 {
  font-weight: normal;
  color: #AAA;
  font-size: 24px;
}

.black {
  color: black;
}

#console {
  max-height: 800px;
  position: fixed;
  overflow: hidden;
  bottom: 100px;
}

.hint {
  color: #666;
}

.jumbotron > .row {
  margin: 16px;
}

.col.card {
  margin: 16px;
  margin-left: 0;
  padding: 0;
}

.card-img-top {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-img-top-container {
  margin: auto;
  overflow: hidden;
}

.morena{
  background: rgb(92, 18, 9)!important;
}

.pt{
  background: rgb(204, 0, 0)!important;
}

.pes{
  background: rgb(77, 5, 110)!important;
}

.pri{
  background: rgb(0, 70, 15)!important;
}

.pvem{
  background: rgb(28, 175, 72)!important;
}

.panal{
  background: rgb(12, 158, 146)!important;
}

.prd{
  background: rgb(255, 238, 0)!important;
  color: #000;
}

.pan{
  background: rgb(30, 0, 197)!important;
}

.mc{
  background: rgb(235, 133, 0)!important;
}

.indep{
  background: rgb(138, 0, 192)!important;
}

.card-text{
  font-size: small;
}

.card-body {
  padding: 5px 10px;
}

.rounded-circle{
  max-width: 30%;
}

.card-title {
  margin-bottom: 5px;
  font-weight: bold;  
  text-align: center;
}

.partidos{  
  text-align: center;
}

.btn-block{
  color: #fff!important;
  font-weight: bold;
}

.jumbotron {
  padding: 1rem!important;
  margin: 2rem 0;
  background-color: #4c6690;
}

pre.timestamp {
  display: inline;
  color: #7291ff;
  font-style: italic;
}

label, input, .btn-primary {
  background: #2fa6d4!important;
  color: #e0f0ff!important;
  font-weight: bold!important;
  padding: .4em 1.2em !important;
}

label, input, .btn-primary, .console {
  border-color: #636fff!important;
}

label:hover, .btn-primary:hover {
  color: #fff!important;
  background: #59afff!important;
}

.card, input{
  background: #fff!important;
  color: #003182!important;
}

label.input-group-text {
  max-width: 290px;
}

p {
  margin: 0;
}

#console_head{
  background: #000;
}